PG_USER=postgres
PG_HOST=roundhouse.proxy.rlwy.net
PG_DATABASE=railway
PG_PASSWORD=-bcb61cdc5BbF6*e3CC2bG3-5cEB4ebD
PG_PORT=31243  # o el puerto de PostgreSQL que estés utilizando
FRONTEND_URL=http://localhost:5173 # Ejemplo de otra variable de entorno
JWT_SECRET = palabraSECRETA
HOST=http://localhost:4000

EMAIL_USER=0522691d0180aa
EMAIL_PASS=f1d73c8b305daa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525